<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1360.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblMain" alignment="CENTER" layoutX="-3.0" layoutY="29.0" prefHeight="30.0" prefWidth="1360.0" style="-fx-background-color: royalblue;" textFill="#2f3640">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="1021.0" layoutY="606.0" prefHeight="50.0" prefWidth="300.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: white;" text="EXIT" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1021.0" layoutY="89.0" prefHeight="50.0" prefWidth="300.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: white;" text="CREATE ADVERTISEMENT" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1021.0" layoutY="151.0" prefHeight="50.0" prefWidth="300.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: white;" text="MANAGE ADVERTISEMENT" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1021.0" layoutY="216.0" prefHeight="50.0" prefWidth="300.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: white;" text="SEARCH ADVERTISEMENT" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1021.0" layoutY="281.0" prefHeight="50.0" prefWidth="300.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: white;" text="JOB REQUESTS" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1021.0" layoutY="346.0" prefHeight="50.0" prefWidth="300.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: white;" text="MESSAGES" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1021.0" layoutY="410.0" prefHeight="50.0" prefWidth="300.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: white;" text="EDIT ACCOUNT" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="350.0" fitWidth="350.0" layoutX="59.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../UNIVERSITY/0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="599.0" fitWidth="1001.0" layoutX="3.0" layoutY="89.0">
         <image>
            <Image url="@../../../../../company-profile-presentation-tips.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
