<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1360.0" style="-fx-background-color: #4d3d39;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.HomepageAdminController">
   <children>
      <Label fx:id="lblMain" alignment="CENTER" layoutX="-3.0" layoutY="29.0" prefHeight="30.0" prefWidth="1360.0"
             style="-fx-background-color: royalblue;" textFill="#2f3640">
          <font>
              <Font name="System Bold" size="20.0"/>
          </font>
      </Label>
       <JFXButton fx:id="btnMaUsAc" buttonType="RAISED" layoutX="1035.0" layoutY="101.0"
                  onKeyReleased="#btnMaUsAcOnKeyReleased" onMouseClicked="#btnMaUsAcOnMouseClicked" prefHeight="50.0"
                  prefWidth="300.0"
                  style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #4d3d39; -fx-border-color: green; -fx-border-width: 3;"
                  text="MANAGE USER ACCOUNT" textAlignment="JUSTIFY" textFill="WHITE">
           <font>
               <Font name="System Bold" size="18.0"/>
           </font>
       </JFXButton>
       <JFXButton fx:id="btnMaAd" buttonType="RAISED" layoutX="1035.0" layoutY="168.0"
                  onKeyReleased="#btnMaAdOnKeyReleased" onMouseClicked="#btnMaAdOnMouseClicked" prefHeight="50.0"
                  prefWidth="300.0"
                  style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #4d3d39; -fx-border-color: green; -fx-border-width: 3;"
                  text="MANAGE ADVERTISEMENT" textAlignment="JUSTIFY" textFill="WHITE">
           <font>
               <Font name="System Bold" size="18.0"/>
           </font>
       </JFXButton>
       <JFXButton fx:id="btnMaLo" buttonType="RAISED" layoutX="1035.0" layoutY="236.0"
                  onKeyReleased="#btnMaLoOnKeyReleased" onMouseClicked="#btnMaLoOnMouseClicked" prefHeight="50.0"
                  prefWidth="300.0"
                  style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #4d3d39; -fx-border-color: green; -fx-border-width: 3;"
                  text="MANAGE LOCATION" textAlignment="JUSTIFY" textFill="WHITE">
           <font>
               <Font name="System Bold" size="18.0"/>
           </font>
       </JFXButton>
       <JFXButton fx:id="btnEx" buttonType="RAISED" layoutX="1035.0" layoutY="629.0" onKeyReleased="#btnExOnKeyReleased"
                  onMouseClicked="#btnExOnMouseClicked" prefHeight="50.0" prefWidth="300.0"
                  style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #4d3d39; -fx-border-color: green; -fx-border-width: 3;"
                  text="EXIT" textAlignment="JUSTIFY" textFill="WHITE">
           <font>
               <Font name="System Bold" size="18.0"/>
           </font>
       </JFXButton>
      <ImageView fitHeight="658.0" fitWidth="1015.0" layoutX="1.0" layoutY="60.0">
         <image>
             <Image url="@admin-background.jpg"/>
         </image>
      </ImageView>
       <JFXButton fx:id="btn_publishNotice" buttonType="RAISED" layoutX="1035.0" layoutY="303.0"
                  onKeyReleased="#btn_publishNotice_onKeyReleased" onMouseClicked="#btn_publishNotice_onMouseClicked"
                  prefHeight="50.0" prefWidth="300.0"
                  style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #4d3d39; -fx-border-color: green; -fx-border-width: 3;"
                  text="PUBLISH NOTICE" textAlignment="JUSTIFY" textFill="WHITE">
           <font>
               <Font name="System Bold" size="18.0"/>
           </font>
       </JFXButton>
       <JFXButton fx:id="btn_creatAdminAccount" buttonType="RAISED" layoutX="1035.0" layoutY="366.0"
                  onKeyReleased="#btn_creatAdminAccount_onKeyReleased"
                  onMouseClicked="#btn_creatAdminAccount_onMouseClicked" prefHeight="50.0" prefWidth="300.0"
                  style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #4d3d39; -fx-border-color: green; -fx-border-width: 3;"
                  text="CREAT ADMIN ACCOUNT" textAlignment="JUSTIFY" textFill="WHITE">
           <font>
               <Font name="System Bold" size="18.0"/>
           </font>
       </JFXButton>
       <JFXButton fx:id="btn_message" buttonType="RAISED" layoutX="1035.0" layoutY="426.0"
                  onKeyReleased="#btn_message_OnKeyReleased" onMouseClicked="#btn_message_OnMouseClicked"
                  prefHeight="50.0" prefWidth="300.0"
                  style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #4d3d39; -fx-border-color: green; -fx-border-width: 3;"
                  text="MESSAGES" textAlignment="JUSTIFY" textFill="WHITE">
           <font>
               <Font name="System Bold" size="18.0"/>
           </font>
       </JFXButton>
   </children>
</AnchorPane>
