<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1360.0" style="-fx-background-color: #4d3d39;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblMain" alignment="CENTER" layoutX="-3.0" layoutY="29.0" prefHeight="30.0" prefWidth="1360.0" style="-fx-background-color: royalblue;" textFill="#2f3640">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnCrAc" buttonType="RAISED" layoutX="1029.0" layoutY="89.0" onKeyReleased="#btnCrAcOnKeyReleased" onMouseClicked="#btnCrAcOnMouseClicked" prefHeight="50.0" prefWidth="306.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: null; -fx-border-color: green; -fx-border-width: 3;" text="CREATE ACCOUNT" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnJoPo" buttonType="RAISED" layoutX="1027.0" layoutY="151.0" onKeyReleased="#btnJoPoOnKeyReleased" onMouseClicked="#btnJoPoOnMouseClicked" prefHeight="50.0" prefWidth="308.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: null; -fx-border-color: green; -fx-border-width: 3;" text="JOB POSTINGS" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnAn" buttonType="RAISED" layoutX="1025.0" layoutY="216.0" onKeyReleased="#btnAnOnKeyReleased" onMouseClicked="#btnAnOnMouseClicked" prefHeight="50.0" prefWidth="310.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: null; -fx-border-color: green; -fx-border-width: 3;" text="ANNOUNCEMENTS" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnInWiEm" buttonType="RAISED" layoutX="1024.0" layoutY="281.0" onKeyReleased="#btnInWiEmOnKeyReleased" onMouseClicked="#btnInWiEmOnMouseClicked" prefHeight="50.0" prefWidth="311.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: null; -fx-border-color: green; -fx-border-width: 3;" text="INTERACTION WITH EMPLOYERS" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnEdPr" buttonType="RAISED" layoutX="1024.0" layoutY="350.0" onKeyReleased="#btnEdPrOnKeyReleased" onMouseClicked="#btnEdPrOnMouseClicked" prefHeight="50.0" prefWidth="311.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: null; -fx-border-color: green; -fx-border-width: 3;" text="EDIT PROFILE" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="350.0" fitWidth="350.0" layoutX="73.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../UNIVERSITY/0.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
